Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Improvement Tool
Bundle-SymbolicName: CodeImpPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codeimp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
